#ifndef TRACKERLISTMODEL_H
#define TRACKERLISTMODEL_H

#include <QAbstractListModel>
#include "tracker.h"

class TrackerListModel : public QAbstractListModel
{
public:
    TrackerListModel(QObject* parent = 0);

    QModelIndex addTracker(const Tracker& tracker);
    int rowCount(const QModelIndex &parent) const override;
    QVariant data(const QModelIndex &index, int role) const override;
    bool setData(const QModelIndex &index, const QVariant &value, int role) override;
    bool removeRows(int row, int count, const QModelIndex &parent) override;
private:
    QList<Tracker> trackers;
};

#endif // TRACKERLISTMODEL_H
