#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libsgp4/CoordGeodetic.h
Util.h
../libsgp4/Util.h
string
-
sstream
-
iomanip
-

../libsgp4/CoordTopocentric.h
Util.h
../libsgp4/Util.h
string
-
sstream
-
iomanip
-

../libsgp4/DateTime.h
iomanip
-
algorithm
-
iostream
-
sstream
-
stdint.h
-
TimeSpan.h
../libsgp4/TimeSpan.h
Util.h
../libsgp4/Util.h
windows.h
-

../libsgp4/DecayedException.h
DateTime.h
../libsgp4/DateTime.h
Vector.h
../libsgp4/Vector.h
stdexcept
-
string
-

../libsgp4/Eci.h
CoordGeodetic.h
../libsgp4/CoordGeodetic.h
Vector.h
../libsgp4/Vector.h
DateTime.h
../libsgp4/DateTime.h

../libsgp4/Globals.h
cmath
-

../libsgp4/Observer.h
CoordGeodetic.h
../libsgp4/CoordGeodetic.h
Eci.h
../libsgp4/Eci.h

../libsgp4/OrbitalElements.h
Util.h
../libsgp4/Util.h
DateTime.h
../libsgp4/DateTime.h

../libsgp4/SGP4.h
Tle.h
../libsgp4/Tle.h
OrbitalElements.h
../libsgp4/OrbitalElements.h
Eci.h
../libsgp4/Eci.h
SatelliteException.h
../libsgp4/SatelliteException.h
DecayedException.h
../libsgp4/DecayedException.h

../libsgp4/SatelliteException.h
stdexcept
-
string
-

../libsgp4/TimeSpan.h
iostream
-
sstream
-
iomanip
-
cmath
-
stdint.h
-

../libsgp4/Tle.h
Util.h
../libsgp4/Util.h
DateTime.h
../libsgp4/DateTime.h
TleException.h
../libsgp4/TleException.h

../libsgp4/TleException.h
stdexcept
-
string
-

../libsgp4/Util.h
Globals.h
../libsgp4/Globals.h
sstream
-

../libsgp4/Vector.h
cmath
-
string
-
sstream
-
iomanip
-

C:/Users/Inpe/Documents/FelipeC/sgp4/runtest/runtest.cpp
Tle.h
-
SGP4.h
-
Observer.h
-
CoordGeodetic.h
-
CoordTopocentric.h
-
list
-
string
-
iomanip
-
iostream
-
fstream
-
vector
-
cstdlib
-

